D:\DSI\iset\c#\tp2\ex2\ex2\bin\Debug\ex2.exe.config
D:\DSI\iset\c#\tp2\ex2\ex2\bin\Debug\ex2.exe
D:\DSI\iset\c#\tp2\ex2\ex2\bin\Debug\ex2.pdb
D:\DSI\iset\c#\tp2\ex2\ex2\obj\Debug\ex2.csproj.AssemblyReference.cache
D:\DSI\iset\c#\tp2\ex2\ex2\obj\Debug\ex2.Form1.resources
D:\DSI\iset\c#\tp2\ex2\ex2\obj\Debug\ex2.Properties.Resources.resources
D:\DSI\iset\c#\tp2\ex2\ex2\obj\Debug\ex2.csproj.GenerateResource.cache
D:\DSI\iset\c#\tp2\ex2\ex2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
D:\DSI\iset\c#\tp2\ex2\ex2\obj\Debug\ex2.exe
D:\DSI\iset\c#\tp2\ex2\ex2\obj\Debug\ex2.pdb
D:\.NET\ex2\ex2\bin\Debug\ex2.exe.config
D:\.NET\ex2\ex2\bin\Debug\ex2.exe
D:\.NET\ex2\ex2\bin\Debug\ex2.pdb
D:\.NET\ex2\ex2\obj\Debug\ex2.csproj.AssemblyReference.cache
D:\.NET\ex2\ex2\obj\Debug\ex2.Form1.resources
D:\.NET\ex2\ex2\obj\Debug\ex2.Properties.Resources.resources
D:\.NET\ex2\ex2\obj\Debug\ex2.csproj.GenerateResource.cache
D:\.NET\ex2\ex2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
D:\.NET\ex2\ex2\obj\Debug\ex2.exe
D:\.NET\ex2\ex2\obj\Debug\ex2.pdb
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\bin\Debug\ex2.exe.config
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\bin\Debug\ex2.exe
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\bin\Debug\ex2.pdb
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\obj\Debug\ex2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\obj\Debug\ex2.Form1.resources
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\obj\Debug\ex2.Properties.Resources.resources
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\obj\Debug\ex2.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\obj\Debug\ex2.exe
C:\Users\Lenovo\Desktop\C#\TP2\ex2\ex2\obj\Debug\ex2.pdb
