C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\bin\Debug\ex1.exe.config
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\bin\Debug\ex1.exe
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\bin\Debug\ex1.pdb
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\obj\Debug\ex1.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\obj\Debug\ex1.Form1.resources
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\obj\Debug\ex1.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\obj\Debug\ex1.exe
C:\Users\LENOVO\Desktop\C#\TP3\ex1\ex1\obj\Debug\ex1.pdb
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\bin\Debug\ex1.exe.config
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\bin\Debug\ex1.exe
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\bin\Debug\ex1.pdb
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\obj\Debug\ex1.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\obj\Debug\ex1.Form1.resources
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\obj\Debug\ex1.Properties.Resources.resources
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\obj\Debug\ex1.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\obj\Debug\ex1.exe
C:\Users\LENOVO\Desktop\C#\TP2\ex1\ex1\obj\Debug\ex1.pdb
