C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\bin\Debug\TP4.exe.config
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\bin\Debug\TP4.exe
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\bin\Debug\TP4.pdb
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.Properties.Resources.resources
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.exe
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.pdb
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.Fmenu.resources
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.FListe_cl.resources
C:\Users\Lenovo\Desktop\C#\TP4\TP4\TP4\obj\Debug\TP4.Fliste_prod.resources
